// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Localization Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;

namespace LocalizationEditor
{
    public class LEKeys
    {
        public static string Categoriastxt = "Categoriastxt";
        public static string PMInformacion = "PMInformacion";
        public static string ID1 = "ID1";
        public static string ID2 = "ID2";
        public static string ID3 = "ID3";
        public static string ID4 = "ID4";
        public static string ID5 = "ID5";
        public static string ID6 = "ID6";
        public static string ID7 = "ID7";
        public static string ID8 = "ID8";
        public static string ID9 = "ID9";
        public static string ID10 = "ID10";
        public static string ID11 = "ID11";
        public static string ID12 = "ID12";
        public static string ID13 = "ID13";
        public static string ID14 = "ID14";
        public static string ID15 = "ID15";
        public static string ID16 = "ID16";
        public static string ID17 = "ID17";
        public static string ID18 = "ID18";
        public static string ID19 = "ID19";
        public static string ID20 = "ID20";
        public static string ID21 = "ID21";
        public static string ID22 = "ID22";
        public static string ID23 = "ID23";
        public static string ID24 = "ID24";
        public static string ID25 = "ID25";
        public static string ID26 = "ID26";
        public static string ID27 = "ID27";
        public static string ID28 = "ID28";
    }
}
